{
  "name": "misc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "flow coverage src/actions/index.js",
    "flow": "flow",
    "coverage": "flow coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadq/misc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadq/misc/issues"
  },
  "homepage": "https://github.com/saadq/misc#readme",
  "devDependencies": {
    "flow-bin": "^0.53.1"
  }
}
