{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "target": "es2017",
    "lib": ["es6"],
    "jsx": "react-native",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "App.tsx",
    "typings"
  ]
}
